{
  "name": "lagen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bun": "npx bun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zntchantchou/lagen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zntchantchou/lagen/issues"
  },
  "homepage": "https://github.com/zntchantchou/lagen#readme",
  "dependencies": {
    "@types/node": "^20.11.0",
    "bun": "^1.0.22",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
